app/data/data.jade
.row
  .large-6.columns
    h3 {{table}}
  .large-2.columns
    h3: // for vertical alignment
    input(type='text',ng-model='query',placeholder='Search...')
  .large-4.columns

  .large-8.columns
    table(width='100%')
      tr
        th(ng-repeat='c in columns') {{c.name}}
      tr.hover(ng-repeat='r in rows | filter:query | orderBy:"id"'
          ng-click='editRow(r)')
        td(ng-repeat='c in columns') {{r[c.id]}}

  .large-4.columns
    form(ng-show='cursor')
      .row(ng-repeat='c in columns')
        .large-4.columns
          label.right.inline {{c.name}}
        .large-8.columns
          //- input(type='text',ng-model='cursor[c.id]',ng-disabled='$first')
          input(type='text',ng-model='cursor[c.id]')
      .row
        .large-4.columns: p
        .large-4.columns
          a(ng-click='cursor=null') Clear
        .large-4.columns
          input(type='checkbox',ng-model='allowDelete')
          a.right(ng-click='deleteRow()') Delete

app/data/data.html

<div class="row">
  <div class="large-6 columns">
    <h3>{{table}}</h3>
  </div>
  <div class="large-2 columns">
    <h3>
      <!-- for vertical alignment-->
    </h3>
    <input type="text" ng-model="query" placeholder="Search..."/>
  </div>
  <div class="large-4 columns"></div>
  <div class="large-8 columns">
    <table width="100%">
      <tr>
        <th ng-repeat="c in columns">{{c.name}}</th>
      </tr>
      <tr ng-repeat="r in rows | filter:query | orderBy:&quot;id&quot;" ng-click="editRow(r)" class="hover">
        <td ng-repeat="c in columns">{{r[c.id]}}</td>
      </tr>
    </table>
  </div>
  <div class="large-4 columns">
    <form>
      <div ng-repeat="c in columns" class="row">
        <div class="large-4 columns">
          <label class="right inline">{{c.name}}</label>
        </div>
        <div class="large-8 columns">
          <input type="text" ng-model="cursor[c.id]"/>
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns">
          <p></p>
        </div>
        <div class="large-4 columns"><a ng-click="editRow()">Clear</a></div>
        <div class="large-4 columns"><a ng-click="deleteRow()" class="right">Delete</a></div>
      </div>
    </form>
  </div>
</div>
